
	Tipuri de Teste Automate





   In 'Testarea Automata' exista 3 Tipuri de Teste:

	(1) 'Unit Test' ('Test de Unitate'),
	(2) 'Integration Test'  ('Test de Integrare')
	(3) 'End to End Test'  ('Test de la un Capăt la Altul')





  (1) 'Unit Test'  ('Test de Unitate'):
-----------------------------------------------------------------------------------------------------------

Testează o 'Unitate' a 'Aplicației' fără 'Dependențele' sale 'Externe', precum
	=> Fisiere,
	=> Baze de Date,
	=> Cozi de Mesaje,
	=> Servicii Web, etc.


'Test de Unitate'
	=> Testeaza o  'Unitate' , o 'Clase' sau Mai Multe
	=> fara 'Dependentele sale Externe'.


Caracteristici:
     >> Testeaza Codul fara Dependente Externe;
     >> Sunt Ieftin de Scris;
     >> Se Executa Repede;
     >> Nu ofera milta Incredere in Fiabilitatea Aplicatiei.
-----------------------------------------------------------------------------------------------------------








  (2) 'Integration Test'  ('Test de Integrare'):
-----------------------------------------------------------------------------------------------------------

Testeaza 'Aplicația' cu 'Dependențele' sale 'Externe' cu:
	=> Fisiere,
	=> Baze de Date,
	=> Cozi de Mesaje,
	=> Servicii Web, etc.

'Test de Integrare'
	=> Testeaza o  'Unitati' , o 'Clase' sau Mai Multe
	=> impreuna cu 'Dependentele sale Externe'.


Caracteristici:
     >> Executarea acestora Durează Mai Mult Timp; 
     >> Ofera milta Incredere in Ajutorul Aplicatiei.
-----------------------------------------------------------------------------------------------------------









  (3) 'End to End Test'  ('Test de la un Capăt la Altul'):
-----------------------------------------------------------------------------------------------------------

Conduce o 'Aplicație' prin 'Interfața sa de Utilizator' / 'UI'.

  >> Cel mai Popular Tool pentru acest Test
	=> este 'Selenium'
	=> care ne Permite Inregistrarea
	=> Interactiuniilor Utilizatorului cu Aplicatia noastra
	=> si verifica daca Aplicatia a Furnizat Rezultatul Corect.

Caracteristici:
    >> Acest Test Ofera Incredere,
    >> Este foarte Incet,
    >> Este Foarte Fragil
-----------------------------------------------------------------------------------------------------------




