
============================================	
	PACHETUL 'PACKGE.JSON'


  	CREAREA FISIERULUI 'PACKAGE.JSON'


	INAINTE DE A ADAUGA ORICE 'PACHET NODE' IN 'PROIECT'
	   => TREBUIE SA CREAM FISIERUL 'PACKET.JSON'


	'PACKET.JSON'
	   => ESTE UN FISIER 'JSON'
	   => CARE CONTINE 'INFORMATII DE BAZA'
	   => DESPRE 'PROIECTUL' NOSTR 
              (NUMITE 'METADATE' ALE 'PROIECTULUI'):
		>> NUME,
		>> VERSIUNE,		==> NUME,
		>> AUTOR,
		>> ADRESA 'GIT REPOSITORY',
		>> DEPENDENTELE.



	(*) CREAREA FISIERULUI 'PACKAGE.JSON'


RULAM COMANDA IN 'FOLDERUL  PROIECTULUI':
___________________________________________________

	npm init
___________________________________________________
	>> LASAM INFORMATIILE CERUTE PE 'DEFAULT'
	>> SE HENEREAZA  FISIERUL 'PACKAGE.JSON'
	>> CU VALORI 'IMPLICITE'




INSTALAREA CU VALORI 'DEFAULT':

	RULAM COMANDA IN 'FOLDERUL  PROIECTULUI':
___________________________________________________

	npm init --yes
___________________________________________________	
	>> SE HENEREAZA  FISIERUL 'PACKAGE.JSON'
	>> CU VALORI 'IMPLICITE'
============================================





============================================

	(3) INSTALAREA  UNUI  PACHET  NODE


   ADAUGAREA 'THIRD PARTY LIBRARY' SAU 
	     'THIRD PARTY NODE  PACKAGE'


NB:
___________________________________________________________
   Cel mai important avantaj al utilizării bibliotecilor de la terți este că vă economisește timp, deoarece nu este nevoie să dezvoltați funcționalitatea pe care biblioteca o oferă. 

   În schimb, vă puteți concentra asupra logicii de bază a aplicației: caracteristicile care contează cu adevărat. 
___________________________________________________________



	INSTALAREA BIBLIOTECII JS . 'UNDESCORE' - 1.13.1


RULAM COMANDA:
___________________________________________________________

	npm i underscore
___________________________________________________________




	(#) IN VERSIUNIILE ANTERIOARE 
		=> PT. A SE ADAUGA LA 'DEPENDENTE'
		=> SE UTILIZA FLAG-UL '--SAVE':
___________________________________________________________

	npm i underscore --save
___________________________________________________________

============================================









