
	Testarea 'Sirurilor'





  (1.1)  Cream Metoda 'salut()'
	=> in Fisierul 'lib.js'
_____________________________________________________________________

// TESTAREA 'STRING'-URILOR
// FUNC. 'SALUT': 
module.exports.salut = function(nume) {
    return 'Bine ai venit ' + nume;
}
_____________________________________________________________________







 (1.2)  Cream Metoda 'salutare()'
	=> in Fisierul 'lib.test.js'
_____________________________________________________________________

// (2) TESTAREA  SIRURILOR
// FUNC. 'DESCRIBE(SALUT)' PT. 'GRUPAREA  TESTELOR CONEXE':
describe('salut', () => {

    // TESTAREA 'SIRURILOR'  FUNC. 'ABSOLUT'
    // APELAM FUNC. 'TEST('NUME_TEST', FUNC_IN_CARE_IMPLEMENTAM_TESTUL)':
    it('Ar trebui să returneze mesajul de salut', () => {

        // APELAREA FUNC. 'SALUT()':
        const rezultat = lib.salut('Marius');

        // PRELUAM 'RESULTATUL'
        // APELAM FUNC. UTILITARA 'EXPECT()' 
        //  & FUNC. DE POTRIVIRE 'TOBE()' 
        expect(rezultat).toBe('Bine ai venit Marius');
    });
});
_____________________________________________________________________








 (1.3) Rulam Testul:
_____________________________________________________________________

	npm test
_____________________________________________________________________




 >> Afisarea in Powershell:
_____________________________________________________________________

> jest

 PASS  tests\lib.test.js
  absolut
    √ Ar trebui să returneze un număr pozitiv dacă intrarea este pozitivă (9ms)
    √ Ar trebui să returneze un număr pozitiv dacă intrarea este negativă (1ms)
    √ Ar trebui să returneze 0 dacă intrarea este 0
  salut
    √ Ar trebui să returneze mesajul de salut (1ms)

Test Suites: 1 passed, 1 total
Tests:       4 passed, 4 total
Snapshots:   0 total
Time:        4.146s
Ran all test suites.
_____________________________________________________________________







  (2.1)  Cdul Func. 'salut()' este foarte  Fragil
	=> daca mai adaugam Concatenarea "+ '!'"
	=> in Fisierul 'lib.js'
_____________________________________________________________________

// TESTAREA 'STRING'-URILOR
// FUNC. 'SALUT': _
module.exports.salut = function(nume) {
    return 'Bine ai venit ' + nume + '!';
}
_____________________________________________________________________
	=> Testul este foarte Specific

  >> Testul nu trebuie sa fie nici Foarte Specific, nici Foarte General.







 (2.2) Rulam Testul:
_____________________________________________________________________

	npm test
_____________________________________________________________________




 >> Afisarea in Powershell:
_____________________________________________________________________

> jest

 FAIL  tests\lib.test.js
  absolut
    √ Ar trebui să returneze un număr pozitiv dacă intrarea este pozitivă (4ms)
    √ Ar trebui să returneze un număr pozitiv dacă intrarea este negativă (1ms)
    √ Ar trebui să returneze 0 dacă intrarea este 0
  salut
    × Ar trebui să returneze mesajul de salut (11ms)

  ● salut › Ar trebui să returneze mesajul de salut

    expect(received).toBe(expected) // Object.is equality

    Expected value to be:
      "Bine ai venit Marius"
    Received:
      "Bine ai venit Marius!"

       72 |         // APELAM FUNC. UTILITARA 'EXPECT()'
       73 |         //  & FUNC. DE POTRIVIRE 'TOBE()'
    > 74 |         expect(rezultat).toBe('Bine ai venit Marius');
       75 |     });
       76 | });

      at Object.it (tests/lib.test.js:74:26)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 3 passed, 4 total
Snapshots:   0 total
Time:        2.146s
Ran all test suites.
npm ERR! Test failed.
_____________________________________________________________________









 (3.1)  Pentru a face Testul mai General
	=> Metoda 'salutare()'
	=> Apelam Metoda 'toMatch(/nume/)'
	=> in Fisierul 'lib.test.js'
_____________________________________________________________________

// (2) TESTAREA  SIRURILOR
// FUNC. 'DESCRIBE(SALUT)' PT. 'GRUPAREA  TESTELOR CONEXE':
describe('salut', () => {

    // TESTAREA 'SIRURILOR'  FUNC. 'ABSOLUT'
    // APELAM FUNC. 'TEST('NUME_TEST', FUNC_IN_CARE_IMPLEMENTAM_TESTUL)':
    it('Ar trebui să returneze mesajul de salut', () => {

        // APELAREA FUNC. 'SALUT()':
        const rezultat = lib.salut('Marius');

        // PRELUAM 'RESULTATUL'
        // APELAM FUNC. UTILITARA 'EXPECT()' 
        //  & FUNC. DE POTRIVIRE 'TOMATCH()' 
        expect(rezultat).toMatch(/Marius/);
    });
});
_____________________________________________________________________







(3.2) Rulam Testul:
_____________________________________________________________________

	npm test
_____________________________________________________________________




 >> Afisarea in Powershell:
_____________________________________________________________________

> jest

 PASS  tests\lib.test.js
  absolut
    √ Ar trebui să returneze un număr pozitiv dacă intrarea este pozitivă (9ms)
    √ Ar trebui să returneze un număr pozitiv dacă intrarea este negativă (1ms)
    √ Ar trebui să returneze 0 dacă intrarea este 0 (1ms)
  salut
    √ Ar trebui să returneze mesajul de salut (1ms)

Test Suites: 1 passed, 1 total
Tests:       4 passed, 4 total
Snapshots:   0 total
Time:        2.961s
Ran all test suites.
_____________________________________________________________________







 (4.1)  Sau putem utilizarea  o alta Metoda de Potrivire '.toContain()'
	=> in Fisierul 'lib.test.js':
_____________________________________________________________________

// (2) TESTAREA  SIRURILOR
// FUNC. 'DESCRIBE(SALUT)' PT. 'GRUPAREA  TESTELOR CONEXE':
describe('salut', () => {

    // TESTAREA 'SIRURILOR'  FUNC. 'ABSOLUT'
    // APELAM FUNC. 'TEST('NUME_TEST', FUNC_IN_CARE_IMPLEMENTAM_TESTUL)':
    it('Ar trebui să returneze mesajul de salut', () => {

        // APELAREA FUNC. 'SALUT()':
        const rezultat = lib.salut('Marius');

        // PRELUAM 'RESULTATUL'
        // APELAM FUNC. UTILITARA 'EXPECT()' 
        //  & FUNC. DE POTRIVIRE 'TOBE()' 
        expect(rezultat).toMatch(/Marius/);

        // UTILIZAREA POTRIVIRII MET. '.TOCONTAIN()':
        expect(rezultat).toContain('Marius');

    });
});
_____________________________________________________________________







(4.2) Rulam Testul:
_____________________________________________________________________

> jest

 PASS  tests\lib.test.js
  absolut
    √ Ar trebui să returneze un număr pozitiv dacă intrarea este pozitivă (9ms)
    √ Ar trebui să returneze un număr pozitiv dacă intrarea este negativă (1ms)
    √ Ar trebui să returneze 0 dacă intrarea este 0
  salut
    √ Ar trebui să returneze mesajul de salut (2ms)

Test Suites: 1 passed, 1 total
Tests:       4 passed, 4 total
Snapshots:   0 total
Time:        2.937s
Ran all test suites.	npm test
_____________________________________________________________________


