	(9) VIZUALIZAREA  DEPENDENTELOR  &  A  ISTORICULUI  VERSIUNILOR  UNUI   PACHET



	(1) Pe 'npmjs.com'
	       => Acautand Pachetul "Mongoose/Dependencies"
	          https://www.npmjs.com/package/mongoose


	(2.1) Prin 'Vizualizarea Pachetului' in 'Terminal':

Ruland Comanda:
____________________________________________________________

	npm view mongoose
____________________________________________________________



Afisarea (Fisierului 'node_modules/mongoose/package.json'):
____________________________________________________________
... va Afisa tot Continutul Pachetului.
________________________________________________________



	(2.2) Prin 'Vizualizarea Dependentelor Pachetului' in 'Terminal':


Ruland Comanda:
____________________________________________________________

	npm view mongoose dependencies
____________________________________________________________



Afisarea:
____________________________________________________________
{ '@types/mongodb': '^3.5.27',
  '@types/node': '14.x || 15.x',
  bson: '^1.1.4',
  kareem: '2.3.2',
  mongodb: '3.6.10',
  'mongoose-legacy-pluralize': '1.0.2',
  mpath: '0.8.3',
  mquery: '3.2.5',
  ms: '2.1.2',
  'optional-require': '1.0.x',
  'regexp-clone': '1.0.0',
  'safe-buffer': '5.2.1',
  sift: '13.5.2',
  sliced: '1.0.1' }
________________________________________________________




	(3) 'Vizualizarea Tuturor Versiunilor Pachetului' in 'Terminal':


Ruland Comanda:
____________________________________________________________

	npm view mongoose versions
____________________________________________________________



Afisarea:
____________________________________________________________
[ '0.0.1',
  '0.0.2',
  '0.0.3',
  '0.0.4',
  '0.0.5',
  '0.0.6',
  '1.0.0',
  '1.0.1',
  '1.0.2',
  '1.0.3',
  '1.0.4',
  '1.0.5',
  '1.0.6',
  '1.0.7',
  '1.0.8',
  '1.0.10',
  '1.0.11',
  '1.0.12',
  '1.0.13',
  '1.0.14',
  '1.0.15',
  '1.0.16',
  '1.1.0',
  '1.1.1',
  '1.1.2',
  '1.1.3',
  '1.1.4',
  '1.1.5',
  '1.1.6',
  '1.1.7',
  '1.1.8',
  '1.1.9',
  '1.1.10',
  '1.1.11',
  '1.1.12',
  '1.1.13',
  '1.1.14',
  '1.1.15',
  '1.1.16',
  '1.1.17',
  '1.1.18',
  '1.1.19',
  '1.1.20',
  '1.1.21',
  '1.1.22',
  '1.1.23',
  '1.1.24',
  '1.1.25',
  '1.2.0',
  '1.3.0',
  '1.3.1',
  '1.3.2',
  '1.3.3',
  '1.3.4',
  '1.3.5',
  '1.3.6',
  '1.3.7',
  '1.4.0',
  '1.5.0',
  '1.6.0',
  '1.7.2',
  '1.7.3',
  '1.7.4',
  '1.8.0',
  '1.8.1',
  '1.8.2',
  '1.8.3',
  '1.8.4',
  '2.0.0',
  '2.0.1',
  '2.0.2',
  '2.0.3',
  '2.0.4',
  '2.1.0',
  '2.1.1',
  '2.1.2',
  '2.1.3',
  '2.1.4',
  '2.2.0',
  '2.2.1',
  '2.2.2',
  '2.2.3',
  '2.2.4',
  '2.3.0',
  '2.3.1',
  '2.3.2',
  '2.3.3',
  '2.3.4',
  '2.3.5',
  '2.3.6',
  '2.3.7',
  '2.3.8',
  '2.3.9',
  '2.3.10',
  '2.3.11',
  '2.3.12',
  '2.3.13',
  '2.4.0',
  '2.4.1',
  '2.4.2',
  ... 565 more items ]
________________________________________________________










