	
	PACHETUL 'PACKGE.JSON'


PASUL (0):  CREAREA FISIERULUI 'PACKAGE.JSON'


	INAINTE DE A ADAUGA ORICE 'PACHET NODE' IN 'PROIECT'
	   => TREBUIE SA CREAM FISIERUL 'PACKET.JSON'


	'PACKET.JSON'
	   => ESTE UN FISIER 'JSON'
	   => CARE CONTINE 'INFORMATII DE BAZA'
	   => DESPRE 'PROIECTUL' NOSTR 
              (NUMITE 'METADATE' ALE 'PROIECTULUI'):
		>> NUME,
		>> VERSIUNE,		==> NUME,
		>> AUTOR,
		>> ADRESA 'GIT REPOSITORY',
		>> DEPENDENTELE.



	(*) CREAREA FISIERULUI 'PACKAGE.JSON'


RULAM COMANDA IN 'FOLDERUL  PROIECTULUI':
___________________________________________________

	npm init
___________________________________________________
	>> LASAM INFORMATIILE CERUTE PE 'DEFAULT'
	>> SE HENEREAZA  FISIERUL 'PACKAGE.JSON'
	>> CU VALORI 'IMPLICITE'




INSTALAREA CU VALORI 'DEFAULT':

	RULAM COMANDA IN 'FOLDERUL  PROIECTULUI':
___________________________________________________

	npm init --yes
___________________________________________________	
	>> SE HENEREAZA  FISIERUL 'PACKAGE.JSON'
	>> CU VALORI 'IMPLICITE'
















