
	Operatori 'Logici' din 'MongoDB' penttu 'Preluarea Datelor'




(NB) 
______________________________________________________________
Opreatorii ($) 'Logici' din 'MongoDB':

   (1) 'or' = 'sau' 
   (2) 'and' = 'si' 
   
______________________________________________________________





 (#) Preluarea 'Tuturor Cursurilor'  
	=> 'Pubilcate' de 'Marius Chivu' sau
	=> 'Publicate':
______________________________________________________________

// ==============================================================
// (6.1) PRELUAREA 'DOCUMENTELOR' DIN BAZA DE DATE 'MONGODB'
// PRIN FUNC. ASINCRONE 'GETCURSURI()' 
// ==============================================================
async function getCursuri() {

    // METODA 'FIND(FILTRU)' -> RETURNEAZA OBIECTUL 'DOCUMENT QUERY' (CARE ESTE CA O 'PROMISIUNE'):
    // PRELUAREA 'TUTUROR DOCUMENTELOR' DIN BAZA DE DATE:
    const cursuri = await Curs
        // ________________________________________
        // (1) PRELUAREA 'TUTUROR CURSURILOR' cu 
        // 'AUTORUL' CU NUMELE 'MARIUS' &
        // CU VALOAREA 'ESTE PUBLICAT' = 'ACTIVA': 
        // .find({ autor: 'Marius', estePublicat: true })
        // ________________________________________
        //   OPERATORII DE 'COMPARATIE'
        // ________________________________________
        // (1) PRELUAREA 'TUTUROR CURSURILOR' CE AU 
        // 'PRETUL' MAI MARE SAU EGAL CU '40 LEI' 
        // & 'MAI MIC SAU EGAL CU 80 LEI'
        // UTILIZAM 'OBIECTUL' PT. 'FILTRARE':
        // .find({ pret: { $gte: 40, $lte: 80 } })
        // ________________________________________
        // (2) PRELUAREA 'TUTUROR CURSURILOR' CE AU 'PRETUL' DE
        // '40 LEI' SAU
        // '60 LEI' SAU
        // '80 LEI':
        // .find({ pret: { $in: [40, 60, 80] } })
        // ________________________________________
        // OPERATORII 'LOGICI'
        // ________________________________________
        .find()
        // UTIL. 'MATRICEI' CU '2 OBIECTE' SI CU 'FILTRARE':
        .or([{ autor: 'Marius' }, { estePublicat: true }])
        // UTIL. 'MATRICEI' CU 'OBIECTE FILTRATE':
        .and([])
        // ________________________________________
        .limit(10)
        .sort({ nume: 1 })
        .select({ nume: 1, tags: 1 });

    // AFISARE:
    console.log(cursuri);
}

______________________________________________________________
	=> Folosim Metoda 'find()' fara 'Filtre' si
	=> Metoda 'or()'




