

	Callback  Hell  (sau 'Problema Bradului de  Ccraciun')












 (1) Cream Apelarea 'Asincrona'
_____________________________________________________________________

// ==============================================================
//          (I) ASINCRONA
// ==============================================================
// (1.1) 'ASINCRONE'l
// ==============================================================
console.log('Inainte');

// ==============================================================
// (1.2) APELAREA FUNC. 'ASINCRONE' - 'GETUSER(ID, FUNCTION(USER)( OBT_ACCESUL_ASUPRA_USERULUI_DIN_DB))':
// ==============================================================
// getUser(1, function(user) {
getUser(1, (user) => {
    // AFISARE:
    // console.log('Utilizator: ', user);

    // AELAREA FUNC. 'ASINCRONE' - 'GETREPOSITORIES()':
    getRepositories(user.gitHubUsername, (depozite) => {
        // console.log('Depozite: ', depozite);

        // FUNC. 'GETCOMMITS(ELEMENT, FUNC_INVERSA)':
        getCommits(depozit, (commits) => {
            // CALLBACK  HELL  (SAU 'PROBLEMA BRADULUI DE  CRACIUN')
        })
    });
});



// ==============================================================
// (1.3) 'ASINCRON':
// ==============================================================
console.log('Dupa');

_____________________________________________________________________





 (2) Cream Apelarea 'Sincrona'
_____________________________________________________________________

// ==============================================================
//          (II) SINCRONA
// ==============================================================
// (2.1) 'SINCRON':
// ==============================================================
console.log('Dupa');

// ==============================================================
// (2.2) APELAREA FUNC. 'SINCRON':
// ==============================================================
const user = getUser(1);

// ==============================================================
// (2.3) APELAREA FUNC. 'SINCRON':
// ==============================================================
const depozite = getRepositories(user.gitHubUsername);

// ==============================================================
// (2.4) APELAREA FUNC. 'SINCRON':
// ==============================================================
const commits = getCommits(depozite[0]);


// ==============================================================
// (2.5) 'SINCRON':
// ==============================================================
console.log('Inainte');

_____________________________________________________________________






