
	Testul 'Piramida'




  (1) Ce este  Testul 'Piramida'
-----------------------------------------------------------------------------------------------------------

 Testul 'Piramida'
	=> Presupune Rularea Tuturor 'Tipurilor de Teste' 
	     (de Unitate, de Integrare, de la Un Cap la Altul)



    (1) Testul de Unitate
	=> Trebuiesc Scrise 'Mai Multe Teste Unitate'
	=> pt. ca sunt 'Usor de Scris'
	=> si se 'Executa Rapid'
	=> dar Nu Ofera Multa Incredere in privinta Ajutorului Aplicatiei
 

          >>  Utilizate pentru:
	=> Instructiuni 'Conditionale' 
	=> 'Bucle Repetitive' (Loops)
	=> 'Metode' si 'Functii' cu 'Logici Complexe' si 'Calcule'
	
	

    (2) Testul de Integrare
	=>  Ofera Multa Incredere in privinta Ajutorului Aplicatiei
	=> Trebuiesc Scrise o 'Gramada de Teste de Integrare'
	=> care  'Testeaza Integrarea Codului Aplicatiei'
	=> cu 'Dependentele' sale Externe'
	=> acesta Asigura  multe Avantaje pentru 'Testul de la un Cap ;a Altul'
	=> dar fara a avea de aface cu 'Complexitatea Interfetei cu Utilizatorul'

          >>  Utilizate pentru:
	=> 'Citirea' sau 'Scrierea Datelor' din/in 'Baza de Date'


    (3) Testul de la Un Cap la Altul)
	=> Trebuiesc Scrise 'Foarte Putine Teste de la un Cap la Altul'
	=> pt. 'Functiile Cheie' ale 'Aplicatiei'
	=> si se 'Executa Rapid'



    >> 'Raportul Real' dintre testele de Uunitate, Integrare și Cap la Cap 
	=> Depinde de Proiectul avut.
-----------------------------------------------------------------------------------------------------------







 (2) Recomandari pentru  Testul 'Piramida':
-----------------------------------------------------------------------------------------------------------

      (1) Favorizeaza 'Testele Unitare' pentru 'Testele de la un Cap laAltul'
      (2) Acopera Golurile 'Testelor Unitare' cu 'Teste de Tntegrare'.
      (3) Utilizarea 'Testelor de la un Cap la Altul'  cu Cumpatare, doar pentru'Functiile Cheie' ale Aplicatiei .

-----------------------------------------------------------------------------------------------------------




