
	(6) RESTAURAREA  PACHETELOR  NODE_MODULES (PE BAZA  FISIERULUI  'PACKAGE.JSON')


NB!
	IN CAZUL IN CARE 'SHARE'-UIM PROIECTUL NU TREBUIE SA
DISTRIBUIM SI 'NODE_MODULES' (PACHETELE NODE).
aCESTEA PUTAND FI INSTALATE IN FUNCTIE DE DEPENDENTELE DIN FISIERUL"PACKAGE.JSON".


(0) STERGEM FOLDERUL 'NODE_MODULES'.
(1) AVEM FISIERUL 'PACKAGE.JSON'

RULAM COMANDA IN TERMINAL(IN PROIECT):
_________________________________________________________

	npm i
_________________________________________________________
	>> SE VOR RESTAURA TOATE  DEPENDENTELE













